info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=700 scaleH=35 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="d2_bmf7.png"
chars count=20
char id=48   x=0     y=0     width=34    height=33    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=49   x=35    y=0     width=34    height=33    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=50   x=70    y=0     width=34    height=33    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=51   x=105   y=0     width=34    height=33    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=52   x=140   y=0     width=34    height=33    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=53   x=175   y=0     width=34    height=33    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=54   x=210   y=0     width=34    height=33    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=55   x=245   y=0     width=34    height=33    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=56   x=280   y=0     width=34    height=33    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=57   x=315   y=0     width=34    height=33    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=21507 x=350   y=0     width=34    height=33    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=22350 x=385   y=0     width=34    height=33    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=22405 x=420   y=0     width=34    height=33    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=23545 x=455   y=0     width=34    height=33    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=23558 x=490   y=0     width=34    height=33    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=24320 x=525   y=0     width=34    height=33    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=25307 x=560   y=0     width=34    height=33    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=30896 x=595   y=0     width=34    height=33    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=30937 x=630   y=0     width=34    height=33    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=38632 x=665   y=0     width=34    height=33    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
