info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=900 scaleH=86 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="com_bmf2.png"
chars count=14
char id=43   x=136   y=0     width=60    height=85    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=46   x=197   y=0     width=60    height=85    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=48   x=258   y=0     width=60    height=85    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=49   x=319   y=0     width=60    height=85    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=50   x=380   y=0     width=60    height=85    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=51   x=441   y=0     width=60    height=85    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=52   x=502   y=0     width=60    height=85    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=53   x=563   y=0     width=60    height=85    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=54   x=624   y=0     width=60    height=85    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=55   x=685   y=0     width=60    height=85    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=56   x=746   y=0     width=60    height=85    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=57   x=807   y=0     width=60    height=85    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=19975 x=0     y=0     width=67    height=85    xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
char id=20159 x=68    y=0     width=67    height=85    xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
