<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.2</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d-x</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>comAtlas0.plist</filename>
            </struct>
            <key>header</key>
            <key>source</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">comAtlas0/com_arrow_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,16,35,31</rect>
                <key>scale9Paddings</key>
                <rect>17,16,35,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_bar0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,8,63,15</rect>
                <key>scale9Paddings</key>
                <rect>32,8,63,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_bar1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,8,73,17</rect>
                <key>scale9Paddings</key>
                <rect>37,8,73,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_bar10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,12,73,23</rect>
                <key>scale9Paddings</key>
                <rect>37,12,73,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_bar11.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>146,9,291,17</rect>
                <key>scale9Paddings</key>
                <rect>146,9,291,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_bar12.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>103,47,205,95</rect>
                <key>scale9Paddings</key>
                <rect>103,47,205,95</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_bar13.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>69,18,137,37</rect>
                <key>scale9Paddings</key>
                <rect>69,18,137,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_bar3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>111,30,222,59</rect>
                <key>scale9Paddings</key>
                <rect>111,30,222,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_bar4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>52,8,103,15</rect>
                <key>scale9Paddings</key>
                <rect>52,8,103,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_bar5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,8,101,15</rect>
                <key>scale9Paddings</key>
                <rect>50,8,101,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_bar6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,9,59,18</rect>
                <key>scale9Paddings</key>
                <rect>30,9,59,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_bar7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,8,39,17</rect>
                <key>scale9Paddings</key>
                <rect>20,8,39,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_bar8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>57,11,114,21</rect>
                <key>scale9Paddings</key>
                <rect>57,11,114,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_bar9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>177,11,355,23</rect>
                <key>scale9Paddings</key>
                <rect>177,11,355,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_btn_back.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,21,42,41</rect>
                <key>scale9Paddings</key>
                <rect>21,21,42,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_btn_back1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,14,29,27</rect>
                <key>scale9Paddings</key>
                <rect>15,14,29,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_btn_bofang.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,19,39,39</rect>
                <key>scale9Paddings</key>
                <rect>19,19,39,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_btn_chat.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,18,39,35</rect>
                <key>scale9Paddings</key>
                <rect>20,18,39,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_btn_close0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,12,30,24</rect>
                <key>scale9Paddings</key>
                <rect>15,12,30,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_btn_close1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,15,31,29</rect>
                <key>scale9Paddings</key>
                <rect>15,15,31,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_btn_close2.png</key>
            <key type="filename">comAtlas0/com_btn_down0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,17,17</rect>
                <key>scale9Paddings</key>
                <rect>9,9,17,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_btn_fenxiang.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,20,67,40</rect>
                <key>scale9Paddings</key>
                <rect>34,20,67,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_btn_fhdt.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,14,35,28</rect>
                <key>scale9Paddings</key>
                <rect>18,14,35,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_btn_huanzhuo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,8,39,16</rect>
                <key>scale9Paddings</key>
                <rect>20,8,39,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_btn_huifang.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,17,48,35</rect>
                <key>scale9Paddings</key>
                <rect>24,17,48,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_btn_igmenu.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,22,62,43</rect>
                <key>scale9Paddings</key>
                <rect>31,22,62,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_btn_jia.png</key>
            <key type="filename">comAtlas0/com_btn_jian.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,14,27,27</rect>
                <key>scale9Paddings</key>
                <rect>13,14,27,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_btn_liushui.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,19,35,37</rect>
                <key>scale9Paddings</key>
                <rect>17,19,35,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_btn_location.png</key>
            <key type="filename">comAtlas0/com_check_20.png</key>
            <key type="filename">comAtlas0/com_check_30.png</key>
            <key type="filename">comAtlas0/com_check_31.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,14,27,27</rect>
                <key>scale9Paddings</key>
                <rect>14,14,27,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_btn_rule.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,15,30,31</rect>
                <key>scale9Paddings</key>
                <rect>15,15,30,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_btn_setting.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,15,35,30</rect>
                <key>scale9Paddings</key>
                <rect>18,15,35,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_btn_tip.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,12,19,24</rect>
                <key>scale9Paddings</key>
                <rect>9,12,19,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_btn_voice.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,20,23,39</rect>
                <key>scale9Paddings</key>
                <rect>11,20,23,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_btn_wen.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,9,17,17</rect>
                <key>scale9Paddings</key>
                <rect>8,9,17,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_btn_zongfen.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,12,41,24</rect>
                <key>scale9Paddings</key>
                <rect>20,12,41,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_check_00.png</key>
            <key type="filename">comAtlas0/com_check_01.png</key>
            <key type="filename">comAtlas0/com_img9_10.png</key>
            <key type="filename">comAtlas0/com_img9_15.png</key>
            <key type="filename">comAtlas0/com_img9_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,31,31</rect>
                <key>scale9Paddings</key>
                <rect>16,16,31,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_check_10.png</key>
            <key type="filename">comAtlas0/com_check_11.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>54,18,109,36</rect>
                <key>scale9Paddings</key>
                <rect>54,18,109,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_check_21.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,14,27,28</rect>
                <key>scale9Paddings</key>
                <rect>14,14,27,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_check_40.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,12,13</rect>
                <key>scale9Paddings</key>
                <rect>6,6,12,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_check_41.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,15,29,29</rect>
                <key>scale9Paddings</key>
                <rect>15,15,29,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_diban_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,9,35,18</rect>
                <key>scale9Paddings</key>
                <rect>17,9,35,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_dskbg0.png</key>
            <key type="filename">comAtlas0/com_dskbg1.png</key>
            <key type="filename">comAtlas0/com_dskbg2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,29,91,57</rect>
                <key>scale9Paddings</key>
                <rect>45,29,91,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_fxtip_00.png</key>
            <key type="filename">comAtlas0/com_fxtip_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,14,21,27</rect>
                <key>scale9Paddings</key>
                <rect>11,14,21,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_fxtip_10.png</key>
            <key type="filename">comAtlas0/com_fxtip_11.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,19,42,37</rect>
                <key>scale9Paddings</key>
                <rect>21,19,42,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_gps1.png</key>
            <key type="filename">comAtlas0/com_gps2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,15,27,30</rect>
                <key>scale9Paddings</key>
                <rect>14,15,27,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_ig_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>55,12,111,23</rect>
                <key>scale9Paddings</key>
                <rect>55,12,111,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_ig_jt0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,6,17,12</rect>
                <key>scale9Paddings</key>
                <rect>9,6,17,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_ig_jt1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,6,23,12</rect>
                <key>scale9Paddings</key>
                <rect>12,6,23,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_ig_yxwf.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,8,54,15</rect>
                <key>scale9Paddings</key>
                <rect>27,8,54,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_img9_0.png</key>
            <key type="filename">comAtlas0/com_img9_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,8,15,15</rect>
                <key>scale9Paddings</key>
                <rect>7,8,15,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_img9_11.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>65,34,129,68</rect>
                <key>scale9Paddings</key>
                <rect>65,34,129,68</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_img9_12.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,28,55,55</rect>
                <key>scale9Paddings</key>
                <rect>27,28,55,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_img9_13.png</key>
            <key type="filename">comAtlas0/com_img9_14.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,17,29,34</rect>
                <key>scale9Paddings</key>
                <rect>14,17,29,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_img9_16.png</key>
            <key type="filename">comAtlas0/com_imgfi_dq1.png</key>
            <key type="filename">comAtlas0/com_imgfi_dq12.png</key>
            <key type="filename">comAtlas0/com_imgfi_dq15.png</key>
            <key type="filename">comAtlas0/com_imgfi_dq2.png</key>
            <key type="filename">comAtlas0/com_imgfi_dq3.png</key>
            <key type="filename">comAtlas0/com_imgfi_dq4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,5,21,11</rect>
                <key>scale9Paddings</key>
                <rect>11,5,21,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_img9_17.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,18,13,35</rect>
                <key>scale9Paddings</key>
                <rect>7,18,13,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_img9_18.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,10,33,19</rect>
                <key>scale9Paddings</key>
                <rect>16,10,33,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_img9_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>51,48,103,96</rect>
                <key>scale9Paddings</key>
                <rect>51,48,103,96</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_img9_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,23,48,45</rect>
                <key>scale9Paddings</key>
                <rect>24,23,48,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_img9_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,12,25,24</rect>
                <key>scale9Paddings</key>
                <rect>13,12,25,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_img9_5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,36,97,71</rect>
                <key>scale9Paddings</key>
                <rect>49,36,97,71</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_img9_6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,20,51,41</rect>
                <key>scale9Paddings</key>
                <rect>26,20,51,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_img9_7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,24,55,47</rect>
                <key>scale9Paddings</key>
                <rect>27,24,55,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_img9_8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,12,51,23</rect>
                <key>scale9Paddings</key>
                <rect>26,12,51,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_img_4x4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,1,2,2</rect>
                <key>scale9Paddings</key>
                <rect>1,1,2,2</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_img_bg_s0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,42,85,83</rect>
                <key>scale9Paddings</key>
                <rect>43,42,85,83</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_img_bigwin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,29,27,59</rect>
                <key>scale9Paddings</key>
                <rect>14,29,27,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_img_cgh.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,7,63,13</rect>
                <key>scale9Paddings</key>
                <rect>31,7,63,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_img_dbyy.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,9,40,19</rect>
                <key>scale9Paddings</key>
                <rect>20,9,40,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_img_dhk.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>46,13,91,25</rect>
                <key>scale9Paddings</key>
                <rect>46,13,91,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_img_facai.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,10,17,21</rect>
                <key>scale9Paddings</key>
                <rect>8,10,17,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_img_fangzhu.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,6,30,12</rect>
                <key>scale9Paddings</key>
                <rect>15,6,30,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_img_fendbar.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,6,71,13</rect>
                <key>scale9Paddings</key>
                <rect>36,6,71,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_img_fenxiang.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,9,22,17</rect>
                <key>scale9Paddings</key>
                <rect>11,9,22,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_img_fjh.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,5,31,10</rect>
                <key>scale9Paddings</key>
                <rect>15,5,31,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_img_fk0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,19,37,37</rect>
                <key>scale9Paddings</key>
                <rect>18,19,37,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_img_fk1.png</key>
            <key type="filename">comAtlas0/com_img_fk_1.png</key>
            <key type="filename">comAtlas0/com_img_fk_10.png</key>
            <key type="filename">comAtlas0/com_img_fk_12.png</key>
            <key type="filename">comAtlas0/com_img_fk_13.png</key>
            <key type="filename">comAtlas0/com_img_fk_15.png</key>
            <key type="filename">comAtlas0/com_img_fk_2.png</key>
            <key type="filename">comAtlas0/com_img_fk_3.png</key>
            <key type="filename">comAtlas0/com_img_fk_4.png</key>
            <key type="filename">comAtlas0/com_img_fk_5.png</key>
            <key type="filename">comAtlas0/com_img_fk_6.png</key>
            <key type="filename">comAtlas0/com_img_fk_cg_1.png</key>
            <key type="filename">comAtlas0/com_img_fk_cg_10.png</key>
            <key type="filename">comAtlas0/com_img_fk_cg_12.png</key>
            <key type="filename">comAtlas0/com_img_fk_cg_13.png</key>
            <key type="filename">comAtlas0/com_img_fk_cg_15.png</key>
            <key type="filename">comAtlas0/com_img_fk_cg_2.png</key>
            <key type="filename">comAtlas0/com_img_fk_cg_3.png</key>
            <key type="filename">comAtlas0/com_img_fk_cg_4.png</key>
            <key type="filename">comAtlas0/com_img_fk_cg_5.png</key>
            <key type="filename">comAtlas0/com_img_fk_cg_6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,12,21,24</rect>
                <key>scale9Paddings</key>
                <rect>10,12,21,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_img_gou.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,9,26,18</rect>
                <key>scale9Paddings</key>
                <rect>13,9,26,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_img_hdbqdi.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,17,34,34</rect>
                <key>scale9Paddings</key>
                <rect>17,17,34,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_img_head0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,20,40,39</rect>
                <key>scale9Paddings</key>
                <rect>20,20,40,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_img_headbg0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,31,43,63</rect>
                <key>scale9Paddings</key>
                <rect>22,31,43,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_img_jb0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,9,99,17</rect>
                <key>scale9Paddings</key>
                <rect>50,9,99,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_img_jf.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,11,11</rect>
                <key>scale9Paddings</key>
                <rect>6,6,11,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_img_jf0.png</key>
            <key type="filename">comAtlas0/com_img_jf1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,19,37,37</rect>
                <key>scale9Paddings</key>
                <rect>19,19,37,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_img_jushu.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,5,23,10</rect>
                <key>scale9Paddings</key>
                <rect>11,5,23,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_img_line0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,10,1,21</rect>
                <key>scale9Paddings</key>
                <rect>1,10,1,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_img_line1.png</key>
            <key type="filename">comAtlas0/com_img_line2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,0,59,1</rect>
                <key>scale9Paddings</key>
                <rect>30,0,59,1</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_img_line3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,12,1,24</rect>
                <key>scale9Paddings</key>
                <rect>1,12,1,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_img_lixian.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,14,51,29</rect>
                <key>scale9Paddings</key>
                <rect>26,14,51,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_img_nall.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,7,25,13</rect>
                <key>scale9Paddings</key>
                <rect>13,7,25,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_img_narrow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,4,9,8</rect>
                <key>scale9Paddings</key>
                <rect>5,4,9,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_img_nchaguan.png</key>
            <key type="filename">comAtlas0/com_img_nfantype.png</key>
            <key type="filename">comAtlas0/com_img_nguanjun.png</key>
            <key type="filename">comAtlas0/com_img_njuntan.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,7,53,13</rect>
                <key>scale9Paddings</key>
                <rect>27,7,53,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_img_nkuang.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,15,37,29</rect>
                <key>scale9Paddings</key>
                <rect>19,15,37,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_img_nline.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,1,21,1</rect>
                <key>scale9Paddings</key>
                <rect>10,1,21,1</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_img_pjjs.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>81,19,163,37</rect>
                <key>scale9Paddings</key>
                <rect>81,19,163,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_img_ready.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,43,67,85</rect>
                <key>scale9Paddings</key>
                <rect>33,43,67,85</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_img_sex1.png</key>
            <key type="filename">comAtlas0/com_img_sex2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,11,20,21</rect>
                <key>scale9Paddings</key>
                <rect>10,11,20,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_img_tmbg0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,33,33</rect>
                <key>scale9Paddings</key>
                <rect>16,16,33,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_img_totlesc0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,8,41,16</rect>
                <key>scale9Paddings</key>
                <rect>21,8,41,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_img_tuoguan.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,14,51,28</rect>
                <key>scale9Paddings</key>
                <rect>26,14,51,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_img_wen.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,12,13,24</rect>
                <key>scale9Paddings</key>
                <rect>7,12,13,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_img_xjsj.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>82,18,163,37</rect>
                <key>scale9Paddings</key>
                <rect>82,18,163,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_img_yuandi.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,15,15</rect>
                <key>scale9Paddings</key>
                <rect>8,8,15,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_img_yun.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,19,86,38</rect>
                <key>scale9Paddings</key>
                <rect>43,19,86,38</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_img_zhuang.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,13,25,25</rect>
                <key>scale9Paddings</key>
                <rect>13,13,25,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_img_zuanshi.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,11,11</rect>
                <key>scale9Paddings</key>
                <rect>5,5,11,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_img_zuanshi1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,10,23,21</rect>
                <key>scale9Paddings</key>
                <rect>11,10,23,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_imgfi_dq0.png</key>
            <key type="filename">comAtlas0/com_imgfi_dq5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,5,23,11</rect>
                <key>scale9Paddings</key>
                <rect>12,5,23,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_imgfi_dq10.png</key>
            <key type="filename">comAtlas0/com_imgfi_dq6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,5,21,10</rect>
                <key>scale9Paddings</key>
                <rect>11,5,21,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_imgfi_dq13.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,5,21,10</rect>
                <key>scale9Paddings</key>
                <rect>10,5,21,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_imgfi_line.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,1,20,1</rect>
                <key>scale9Paddings</key>
                <rect>10,1,20,1</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_imgfi_txt.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>80,10,159,19</rect>
                <key>scale9Paddings</key>
                <rect>80,10,159,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_imgtt_guize.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,11,39,22</rect>
                <key>scale9Paddings</key>
                <rect>20,11,39,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_imgtxt_l0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>106,6,211,12</rect>
                <key>scale9Paddings</key>
                <rect>106,6,211,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_line_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>243,1,486,1</rect>
                <key>scale9Paddings</key>
                <rect>243,1,486,1</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_line_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>172,1,343,1</rect>
                <key>scale9Paddings</key>
                <rect>172,1,343,1</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_line_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,1,11,1</rect>
                <key>scale9Paddings</key>
                <rect>5,1,11,1</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_line_s_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,16,1,32</rect>
                <key>scale9Paddings</key>
                <rect>1,16,1,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_line_s_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,3,1,7</rect>
                <key>scale9Paddings</key>
                <rect>1,3,1,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_mask_head0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,18,37,35</rect>
                <key>scale9Paddings</key>
                <rect>19,18,37,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_mask_head1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,18,37,37</rect>
                <key>scale9Paddings</key>
                <rect>18,18,37,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_mask_head2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,19,38,38</rect>
                <key>scale9Paddings</key>
                <rect>19,19,38,38</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_qipao_01.png</key>
            <key type="filename">comAtlas0/com_qipao_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,11,32,22</rect>
                <key>scale9Paddings</key>
                <rect>16,11,32,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_redpt_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,7,15,15</rect>
                <key>scale9Paddings</key>
                <rect>7,7,15,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_tag_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>97,35,194,69</rect>
                <key>scale9Paddings</key>
                <rect>97,35,194,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_yin__jt.png</key>
            <key type="filename">comAtlas0/com_yin__zz.png</key>
            <key type="filename">comAtlas0/com_yin_dj.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,8,13,15</rect>
                <key>scale9Paddings</key>
                <rect>7,8,13,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_yin_fuhao.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,13,17,26</rect>
                <key>scale9Paddings</key>
                <rect>9,13,17,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_yin_ht.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,12,18,25</rect>
                <key>scale9Paddings</key>
                <rect>9,12,18,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/com_yin_laba.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,10,20,20</rect>
                <key>scale9Paddings</key>
                <rect>10,10,20,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">comAtlas0/minp_close_one.png</key>
            <key type="filename">comAtlas0/minp_close_two.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,12,34,24</rect>
                <key>scale9Paddings</key>
                <rect>17,12,34,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>comAtlas0/com_arrow_0.png</filename>
            <filename>comAtlas0/com_bar0.png</filename>
            <filename>comAtlas0/com_bar1.png</filename>
            <filename>comAtlas0/com_bar10.png</filename>
            <filename>comAtlas0/com_bar11.png</filename>
            <filename>comAtlas0/com_bar12.png</filename>
            <filename>comAtlas0/com_bar13.png</filename>
            <filename>comAtlas0/com_bar4.png</filename>
            <filename>comAtlas0/com_bar5.png</filename>
            <filename>comAtlas0/com_bar6.png</filename>
            <filename>comAtlas0/com_bar7.png</filename>
            <filename>comAtlas0/com_bar8.png</filename>
            <filename>comAtlas0/com_bar9.png</filename>
            <filename>comAtlas0/com_btn_back.png</filename>
            <filename>comAtlas0/com_btn_back1.png</filename>
            <filename>comAtlas0/com_btn_bofang.png</filename>
            <filename>comAtlas0/com_btn_chat.png</filename>
            <filename>comAtlas0/com_btn_close0.png</filename>
            <filename>comAtlas0/com_btn_close1.png</filename>
            <filename>comAtlas0/com_btn_close2.png</filename>
            <filename>comAtlas0/com_btn_down0.png</filename>
            <filename>comAtlas0/com_btn_fenxiang.png</filename>
            <filename>comAtlas0/com_btn_fhdt.png</filename>
            <filename>comAtlas0/com_btn_huanzhuo.png</filename>
            <filename>comAtlas0/com_btn_huifang.png</filename>
            <filename>comAtlas0/com_btn_igmenu.png</filename>
            <filename>comAtlas0/com_btn_jia.png</filename>
            <filename>comAtlas0/com_btn_jian.png</filename>
            <filename>comAtlas0/com_btn_liushui.png</filename>
            <filename>comAtlas0/com_btn_location.png</filename>
            <filename>comAtlas0/com_btn_rule.png</filename>
            <filename>comAtlas0/com_btn_setting.png</filename>
            <filename>comAtlas0/com_btn_tip.png</filename>
            <filename>comAtlas0/com_btn_voice.png</filename>
            <filename>comAtlas0/com_btn_wen.png</filename>
            <filename>comAtlas0/com_btn_zongfen.png</filename>
            <filename>comAtlas0/com_check_00.png</filename>
            <filename>comAtlas0/com_check_01.png</filename>
            <filename>comAtlas0/com_check_10.png</filename>
            <filename>comAtlas0/com_check_11.png</filename>
            <filename>comAtlas0/com_check_20.png</filename>
            <filename>comAtlas0/com_check_21.png</filename>
            <filename>comAtlas0/com_check_30.png</filename>
            <filename>comAtlas0/com_check_31.png</filename>
            <filename>comAtlas0/com_check_40.png</filename>
            <filename>comAtlas0/com_check_41.png</filename>
            <filename>comAtlas0/com_diban_0.png</filename>
            <filename>comAtlas0/com_dskbg0.png</filename>
            <filename>comAtlas0/com_dskbg1.png</filename>
            <filename>comAtlas0/com_dskbg2.png</filename>
            <filename>comAtlas0/com_fxtip_00.png</filename>
            <filename>comAtlas0/com_fxtip_01.png</filename>
            <filename>comAtlas0/com_fxtip_10.png</filename>
            <filename>comAtlas0/com_fxtip_11.png</filename>
            <filename>comAtlas0/com_gps1.png</filename>
            <filename>comAtlas0/com_gps2.png</filename>
            <filename>comAtlas0/com_ig_9.png</filename>
            <filename>comAtlas0/com_ig_jt0.png</filename>
            <filename>comAtlas0/com_ig_jt1.png</filename>
            <filename>comAtlas0/com_ig_yxwf.png</filename>
            <filename>comAtlas0/com_img9_0.png</filename>
            <filename>comAtlas0/com_img9_1.png</filename>
            <filename>comAtlas0/com_img9_10.png</filename>
            <filename>comAtlas0/com_img9_11.png</filename>
            <filename>comAtlas0/com_img9_12.png</filename>
            <filename>comAtlas0/com_img9_13.png</filename>
            <filename>comAtlas0/com_img9_14.png</filename>
            <filename>comAtlas0/com_img9_15.png</filename>
            <filename>comAtlas0/com_img9_16.png</filename>
            <filename>comAtlas0/com_img9_17.png</filename>
            <filename>comAtlas0/com_img9_18.png</filename>
            <filename>comAtlas0/com_img9_2.png</filename>
            <filename>comAtlas0/com_img9_3.png</filename>
            <filename>comAtlas0/com_img9_4.png</filename>
            <filename>comAtlas0/com_img9_5.png</filename>
            <filename>comAtlas0/com_img9_6.png</filename>
            <filename>comAtlas0/com_img9_7.png</filename>
            <filename>comAtlas0/com_img9_8.png</filename>
            <filename>comAtlas0/com_img9_9.png</filename>
            <filename>comAtlas0/com_img_4x4.png</filename>
            <filename>comAtlas0/com_img_bg_s0.png</filename>
            <filename>comAtlas0/com_img_bigwin.png</filename>
            <filename>comAtlas0/com_img_cgh.png</filename>
            <filename>comAtlas0/com_img_dbyy.png</filename>
            <filename>comAtlas0/com_img_dhk.png</filename>
            <filename>comAtlas0/com_img_facai.png</filename>
            <filename>comAtlas0/com_img_fangzhu.png</filename>
            <filename>comAtlas0/com_img_fendbar.png</filename>
            <filename>comAtlas0/com_img_fenxiang.png</filename>
            <filename>comAtlas0/com_img_fjh.png</filename>
            <filename>comAtlas0/com_img_fk0.png</filename>
            <filename>comAtlas0/com_img_fk1.png</filename>
            <filename>comAtlas0/com_img_fk_1.png</filename>
            <filename>comAtlas0/com_img_fk_10.png</filename>
            <filename>comAtlas0/com_img_fk_12.png</filename>
            <filename>comAtlas0/com_img_fk_13.png</filename>
            <filename>comAtlas0/com_img_fk_15.png</filename>
            <filename>comAtlas0/com_img_fk_2.png</filename>
            <filename>comAtlas0/com_img_fk_3.png</filename>
            <filename>comAtlas0/com_img_fk_4.png</filename>
            <filename>comAtlas0/com_img_fk_5.png</filename>
            <filename>comAtlas0/com_img_fk_6.png</filename>
            <filename>comAtlas0/com_img_fk_cg_1.png</filename>
            <filename>comAtlas0/com_img_fk_cg_10.png</filename>
            <filename>comAtlas0/com_img_fk_cg_12.png</filename>
            <filename>comAtlas0/com_img_fk_cg_13.png</filename>
            <filename>comAtlas0/com_img_fk_cg_15.png</filename>
            <filename>comAtlas0/com_img_fk_cg_2.png</filename>
            <filename>comAtlas0/com_img_fk_cg_3.png</filename>
            <filename>comAtlas0/com_img_fk_cg_4.png</filename>
            <filename>comAtlas0/com_img_fk_cg_5.png</filename>
            <filename>comAtlas0/com_img_fk_cg_6.png</filename>
            <filename>comAtlas0/com_img_gou.png</filename>
            <filename>comAtlas0/com_img_hdbqdi.png</filename>
            <filename>comAtlas0/com_img_head0.png</filename>
            <filename>comAtlas0/com_img_headbg0.png</filename>
            <filename>comAtlas0/com_img_jb0.png</filename>
            <filename>comAtlas0/com_img_jf.png</filename>
            <filename>comAtlas0/com_img_jf0.png</filename>
            <filename>comAtlas0/com_img_jf1.png</filename>
            <filename>comAtlas0/com_img_jushu.png</filename>
            <filename>comAtlas0/com_img_line0.png</filename>
            <filename>comAtlas0/com_img_line1.png</filename>
            <filename>comAtlas0/com_img_line2.png</filename>
            <filename>comAtlas0/com_img_line3.png</filename>
            <filename>comAtlas0/com_img_lixian.png</filename>
            <filename>comAtlas0/com_img_nall.png</filename>
            <filename>comAtlas0/com_img_narrow.png</filename>
            <filename>comAtlas0/com_img_nchaguan.png</filename>
            <filename>comAtlas0/com_img_nfantype.png</filename>
            <filename>comAtlas0/com_img_nguanjun.png</filename>
            <filename>comAtlas0/com_img_njuntan.png</filename>
            <filename>comAtlas0/com_img_nkuang.png</filename>
            <filename>comAtlas0/com_img_nline.png</filename>
            <filename>comAtlas0/com_img_pjjs.png</filename>
            <filename>comAtlas0/com_img_ready.png</filename>
            <filename>comAtlas0/com_img_sex1.png</filename>
            <filename>comAtlas0/com_img_sex2.png</filename>
            <filename>comAtlas0/com_img_tmbg0.png</filename>
            <filename>comAtlas0/com_img_totlesc0.png</filename>
            <filename>comAtlas0/com_img_tuoguan.png</filename>
            <filename>comAtlas0/com_img_wen.png</filename>
            <filename>comAtlas0/com_img_xjsj.png</filename>
            <filename>comAtlas0/com_img_yuandi.png</filename>
            <filename>comAtlas0/com_img_yun.png</filename>
            <filename>comAtlas0/com_img_zhuang.png</filename>
            <filename>comAtlas0/com_img_zuanshi.png</filename>
            <filename>comAtlas0/com_img_zuanshi1.png</filename>
            <filename>comAtlas0/com_imgfi_dq0.png</filename>
            <filename>comAtlas0/com_imgfi_dq1.png</filename>
            <filename>comAtlas0/com_imgfi_dq10.png</filename>
            <filename>comAtlas0/com_imgfi_dq12.png</filename>
            <filename>comAtlas0/com_imgfi_dq13.png</filename>
            <filename>comAtlas0/com_imgfi_dq15.png</filename>
            <filename>comAtlas0/com_imgfi_dq2.png</filename>
            <filename>comAtlas0/com_imgfi_dq3.png</filename>
            <filename>comAtlas0/com_imgfi_dq4.png</filename>
            <filename>comAtlas0/com_imgfi_dq5.png</filename>
            <filename>comAtlas0/com_imgfi_dq6.png</filename>
            <filename>comAtlas0/com_imgfi_line.png</filename>
            <filename>comAtlas0/com_imgfi_txt.png</filename>
            <filename>comAtlas0/com_imgtt_guize.png</filename>
            <filename>comAtlas0/com_imgtxt_l0.png</filename>
            <filename>comAtlas0/com_line_0.png</filename>
            <filename>comAtlas0/com_line_1.png</filename>
            <filename>comAtlas0/com_line_2.png</filename>
            <filename>comAtlas0/com_line_s_0.png</filename>
            <filename>comAtlas0/com_line_s_1.png</filename>
            <filename>comAtlas0/com_mask_head0.png</filename>
            <filename>comAtlas0/com_mask_head1.png</filename>
            <filename>comAtlas0/com_mask_head2.png</filename>
            <filename>comAtlas0/com_qipao_01.png</filename>
            <filename>comAtlas0/com_qipao_02.png</filename>
            <filename>comAtlas0/com_redpt_0.png</filename>
            <filename>comAtlas0/com_tag_0.png</filename>
            <filename>comAtlas0/com_yin__jt.png</filename>
            <filename>comAtlas0/com_yin__zz.png</filename>
            <filename>comAtlas0/com_yin_dj.png</filename>
            <filename>comAtlas0/com_yin_fuhao.png</filename>
            <filename>comAtlas0/com_yin_ht.png</filename>
            <filename>comAtlas0/com_yin_laba.png</filename>
            <filename>comAtlas0/minp_close_one.png</filename>
            <filename>comAtlas0/minp_close_two.png</filename>
            <filename>comAtlas0/com_bar3.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
