<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.2</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d-x</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>tea0.plist</filename>
            </struct>
            <key>header</key>
            <key>source</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">tea0/fanbiok.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,10,45,19</rect>
                <key>scale9Paddings</key>
                <rect>23,10,45,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea0/notice.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,7,15,15</rect>
                <key>scale9Paddings</key>
                <rect>7,7,15,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea0/te_cy_header_cancel.png</key>
            <key type="filename">tea0/tea_jinbi_qdtz.png</key>
            <key type="filename">tea0/tea_jinbi_zt.png</key>
            <key type="filename">tea0/tea_txt_hfsc.png</key>
            <key type="filename">tea0/tea_txt_qxgl.png</key>
            <key type="filename">tea0/tea_wf_add_txt.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,9,61,17</rect>
                <key>scale9Paddings</key>
                <rect>31,9,61,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea0/te_cy_header_caoz.png</key>
            <key type="filename">tea0/tea_zj_copy.png</key>
            <key type="filename">tea0/tea_zj_share.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,8,33,16</rect>
                <key>scale9Paddings</key>
                <rect>17,8,33,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea0/te_cy_header_cg.png</key>
            <key type="filename">tea0/te_cy_header_dz.png</key>
            <key type="filename">tea0/te_cy_header_mg.png</key>
            <key type="filename">tea0/te_cy_header_qz.png</key>
            <key type="filename">tea0/te_cy_header_rem.png</key>
            <key type="filename">tea0/te_cy_header_zz.png</key>
            <key type="filename">tea0/te_cy_header_zzzz.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,26,21,51</rect>
                <key>scale9Paddings</key>
                <rect>11,26,21,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea0/te_cy_header_cgg.png</key>
            <key type="filename">tea0/te_cy_header_dzz.png</key>
            <key type="filename">tea0/te_cy_header_mgg.png</key>
            <key type="filename">tea0/te_cy_header_qzz.png</key>
            <key type="filename">tea0/te_cy_header_remm.png</key>
            <key type="filename">tea0/te_cy_header_zzz.png</key>
            <key type="filename">tea0/te_cy_header_zzzzz.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,6,27,11</rect>
                <key>scale9Paddings</key>
                <rect>14,6,27,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea0/te_cy_header_dui1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,7,23,15</rect>
                <key>scale9Paddings</key>
                <rect>11,7,23,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea0/te_cy_header_dui2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,7,25,15</rect>
                <key>scale9Paddings</key>
                <rect>12,7,25,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea0/te_cy_header_dui3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,7,25,15</rect>
                <key>scale9Paddings</key>
                <rect>13,7,25,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea0/te_cy_header_er.png</key>
            <key type="filename">tea0/te_cy_header_guan.png</key>
            <key type="filename">tea0/te_cy_header_jing.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,7,15,14</rect>
                <key>scale9Paddings</key>
                <rect>7,7,15,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea0/te_cy_header_fou.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,19,17</rect>
                <key>scale9Paddings</key>
                <rect>9,9,19,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea0/te_cy_header_header.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,10,20,21</rect>
                <key>scale9Paddings</key>
                <rect>10,10,20,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea0/te_cy_header_mag.png</key>
            <key type="filename">tea0/te_cy_header_more.png</key>
            <key type="filename">tea0/tea_logout_de.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,8,33,15</rect>
                <key>scale9Paddings</key>
                <rect>17,8,33,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea0/te_cy_header_ok.png</key>
            <key type="filename">tea0/tea_bcsz.png</key>
            <key type="filename">tea0/tea_jinbi_bc.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,9,62,17</rect>
                <key>scale9Paddings</key>
                <rect>31,9,62,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea0/te_cy_header_selected.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,23,23</rect>
                <key>scale9Paddings</key>
                <rect>12,12,23,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea0/te_cy_header_sure.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,9,19,17</rect>
                <key>scale9Paddings</key>
                <rect>10,9,19,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea0/te_cy_header_xz.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,8,35,17</rect>
                <key>scale9Paddings</key>
                <rect>17,8,35,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea0/te_cy_header_zero.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,7,54,15</rect>
                <key>scale9Paddings</key>
                <rect>27,7,54,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea0/te_cy_px.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,9,10</rect>
                <key>scale9Paddings</key>
                <rect>5,5,9,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea0/te_cy_seach_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,9,31,17</rect>
                <key>scale9Paddings</key>
                <rect>16,9,31,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea0/tea_9_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,15,37,30</rect>
                <key>scale9Paddings</key>
                <rect>19,15,37,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea0/tea_9_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,5,16,11</rect>
                <key>scale9Paddings</key>
                <rect>8,5,16,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea0/tea_9_2.png</key>
            <key type="filename">tea0/tea_header_palce.png</key>
            <key type="filename">tea0/tea_tcdc.png</key>
            <key type="filename">tea0/tea_tczcd.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,11,21,21</rect>
                <key>scale9Paddings</key>
                <rect>11,11,21,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea0/tea_add.png</key>
            <key type="filename">tea0/tea_pop_chuangjian.png</key>
            <key type="filename">tea0/tea_sh.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,15,71,29</rect>
                <key>scale9Paddings</key>
                <rect>36,15,71,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea0/tea_back.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,21,42,41</rect>
                <key>scale9Paddings</key>
                <rect>21,21,42,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea0/tea_bm.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,8,23,15</rect>
                <key>scale9Paddings</key>
                <rect>12,8,23,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea0/tea_bmsp.png</key>
            <key type="filename">tea0/tea_frends.png</key>
            <key type="filename">tea0/tea_img_fanhui.png</key>
            <key type="filename">tea0/tea_more.png</key>
            <key type="filename">tea0/tea_wf.png</key>
            <key type="filename">tea0/tea_yq.png</key>
            <key type="filename">tea0/tea_zj.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,15,44,29</rect>
                <key>scale9Paddings</key>
                <rect>22,15,44,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea0/tea_bottom_select.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,20,19,41</rect>
                <key>scale9Paddings</key>
                <rect>10,20,19,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea0/tea_create_btn.png</key>
            <key type="filename">tea0/tea_create_jiaru.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,19,91,39</rect>
                <key>scale9Paddings</key>
                <rect>45,19,91,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea0/tea_dtd.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,52,26,103</rect>
                <key>scale9Paddings</key>
                <rect>13,52,26,103</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea0/tea_dtfgx.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,1,83,1</rect>
                <key>scale9Paddings</key>
                <rect>41,1,83,1</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea0/tea_faka.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,24,24</rect>
                <key>scale9Paddings</key>
                <rect>12,12,24,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea0/tea_fgx.png</key>
            <key type="filename">tea0/tea_zj_line.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,1,32,1</rect>
                <key>scale9Paddings</key>
                <rect>16,1,32,1</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea0/tea_heade_ka_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>156,27,312,55</rect>
                <key>scale9Paddings</key>
                <rect>156,27,312,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea0/tea_header.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,14,27,27</rect>
                <key>scale9Paddings</key>
                <rect>14,14,27,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea0/tea_header_all_di.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>146,9,291,17</rect>
                <key>scale9Paddings</key>
                <rect>146,9,291,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea0/tea_header_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,10,20,19</rect>
                <key>scale9Paddings</key>
                <rect>10,10,20,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea0/tea_header_di.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>67,17,134,33</rect>
                <key>scale9Paddings</key>
                <rect>67,17,134,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea0/tea_header_split.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,35,1,69</rect>
                <key>scale9Paddings</key>
                <rect>1,35,1,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea0/tea_hzk.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,13,15,25</rect>
                <key>scale9Paddings</key>
                <rect>8,13,15,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea0/tea_img9_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>47,47,93,94</rect>
                <key>scale9Paddings</key>
                <rect>47,47,93,94</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea0/tea_img_fangzhu.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,9,33,18</rect>
                <key>scale9Paddings</key>
                <rect>16,9,33,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea0/tea_img_touxiang.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,18,35,35</rect>
                <key>scale9Paddings</key>
                <rect>18,18,35,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea0/tea_item_col.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>120,8,239,15</rect>
                <key>scale9Paddings</key>
                <rect>120,8,239,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea0/tea_jinbi.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,12,46,23</rect>
                <key>scale9Paddings</key>
                <rect>23,12,46,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea0/tea_jinbi_ckjl.png</key>
            <key type="filename">tea0/tea_jinbi_tcbs.png</key>
            <key type="filename">tea0/tea_jinbi_tzxy.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,7,46,13</rect>
                <key>scale9Paddings</key>
                <rect>23,7,46,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea0/tea_jinbi_cp.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,7,29,13</rect>
                <key>scale9Paddings</key>
                <rect>14,7,29,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea0/tea_jinbi_gz.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,8,56,16</rect>
                <key>scale9Paddings</key>
                <rect>28,8,56,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea0/tea_jinbi_qdbc.png</key>
            <key type="filename">tea0/tea_jinbi_qdcf.png</key>
            <key type="filename">tea0/tea_no_ready.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,8,57,16</rect>
                <key>scale9Paddings</key>
                <rect>29,8,57,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea0/tea_jinbi_xl.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,25,24</rect>
                <key>scale9Paddings</key>
                <rect>12,12,25,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea0/tea_line.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,1,59,1</rect>
                <key>scale9Paddings</key>
                <rect>30,1,59,1</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea0/tea_name_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,17,39,33</rect>
                <key>scale9Paddings</key>
                <rect>20,17,39,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea0/tea_no_lixian.png</key>
            <key type="filename">tea0/tea_ready.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,8,49,16</rect>
                <key>scale9Paddings</key>
                <rect>24,8,49,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea0/tea_pop_agree.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,11,53,23</rect>
                <key>scale9Paddings</key>
                <rect>26,11,53,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea0/tea_pop_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,49,37,97</rect>
                <key>scale9Paddings</key>
                <rect>18,49,37,97</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea0/tea_pop_close.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,23,45,45</rect>
                <key>scale9Paddings</key>
                <rect>23,23,45,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea0/tea_pop_input_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,12,27,23</rect>
                <key>scale9Paddings</key>
                <rect>14,12,27,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea0/tea_pop_jujue.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,11,53,22</rect>
                <key>scale9Paddings</key>
                <rect>27,11,53,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea0/tea_qdbm.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,10,71,19</rect>
                <key>scale9Paddings</key>
                <rect>36,10,71,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea0/tea_quan_sp_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,68,49,137</rect>
                <key>scale9Paddings</key>
                <rect>24,68,49,137</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea0/tea_qx.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,9,37,17</rect>
                <key>scale9Paddings</key>
                <rect>19,9,37,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea0/tea_qyq.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,17,99,33</rect>
                <key>scale9Paddings</key>
                <rect>50,17,99,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea0/tea_qyq_item.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,175,54,349</rect>
                <key>scale9Paddings</key>
                <rect>27,175,54,349</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea0/tea_qyq_per_bg.png</key>
            <key type="filename">tea0/tea_rl.png</key>
            <key type="filename">tea0/tea_zj_pop_di.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,18,18</rect>
                <key>scale9Paddings</key>
                <rect>9,9,18,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea0/tea_qyq_per_count.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,17,46,34</rect>
                <key>scale9Paddings</key>
                <rect>23,17,46,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea0/tea_qyq_per_header.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>55,55,109,109</rect>
                <key>scale9Paddings</key>
                <rect>55,55,109,109</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea0/tea_qyq_per_my.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,42,84,85</rect>
                <key>scale9Paddings</key>
                <rect>42,42,84,85</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea0/tea_sj.png</key>
            <key type="filename">tea0/tea_sx.png</key>
            <key type="filename">tea0/tea_sz.png</key>
            <key type="filename">tea0/tea_szsc.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,18,19</rect>
                <key>scale9Paddings</key>
                <rect>9,9,18,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea0/tea_ss.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,8,35,17</rect>
                <key>scale9Paddings</key>
                <rect>18,8,35,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea0/tea_state_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,6,32,11</rect>
                <key>scale9Paddings</key>
                <rect>16,6,32,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea0/tea_szqx.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,7,31,15</rect>
                <key>scale9Paddings</key>
                <rect>16,7,31,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea0/tea_szxz.png</key>
            <key type="filename">tea0/tea_zj_cell_select.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,17,9,35</rect>
                <key>scale9Paddings</key>
                <rect>5,17,9,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea0/tea_txt_baocun.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,9,40,19</rect>
                <key>scale9Paddings</key>
                <rect>20,9,40,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea0/tea_txt_bmshz.png</key>
            <key type="filename">tea0/teac_des_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,10,89,19</rect>
                <key>scale9Paddings</key>
                <rect>44,10,89,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea0/tea_txt_chaoguan.png</key>
            <key type="filename">tea0/tea_txt_guanliyuan.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,9,52,19</rect>
                <key>scale9Paddings</key>
                <rect>26,9,52,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea0/tea_txt_gl.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,9,35,17</rect>
                <key>scale9Paddings</key>
                <rect>18,9,35,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea0/tea_txt_guanbi.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,9,39,19</rect>
                <key>scale9Paddings</key>
                <rect>20,9,39,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea0/tea_txt_kqlj.png</key>
            <key type="filename">tea0/tea_txt_kqsh.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,9,69,19</rect>
                <key>scale9Paddings</key>
                <rect>34,9,69,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea0/tea_txt_yxz.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,10,53,19</rect>
                <key>scale9Paddings</key>
                <rect>27,10,53,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea0/tea_wf_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,11,35,22</rect>
                <key>scale9Paddings</key>
                <rect>17,11,35,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea0/tea_wf_cell_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,38,27,75</rect>
                <key>scale9Paddings</key>
                <rect>13,38,27,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea0/tea_wf_setting.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,15,29,29</rect>
                <key>scale9Paddings</key>
                <rect>15,15,29,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea0/tea_xz.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,10,18,19</rect>
                <key>scale9Paddings</key>
                <rect>9,10,18,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea0/tea_yq1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,9,38,18</rect>
                <key>scale9Paddings</key>
                <rect>19,9,38,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea0/tea_zd_search.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,9,16,17</rect>
                <key>scale9Paddings</key>
                <rect>8,9,16,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea0/tea_zhuoshu.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,7,15,13</rect>
                <key>scale9Paddings</key>
                <rect>8,7,15,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea0/tea_zj_cell_normal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,16,5,32</rect>
                <key>scale9Paddings</key>
                <rect>2,16,5,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea0/tea_zj_di.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,7,28,15</rect>
                <key>scale9Paddings</key>
                <rect>14,7,28,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea0/tea_zj_js_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,7,11,15</rect>
                <key>scale9Paddings</key>
                <rect>6,7,11,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea0/tea_zj_pop_line.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,0,31,1</rect>
                <key>scale9Paddings</key>
                <rect>15,0,31,1</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea0/tea_zj_search_di.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,9,27,17</rect>
                <key>scale9Paddings</key>
                <rect>14,9,27,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea0/tea_zj_search_down.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,9,29,17</rect>
                <key>scale9Paddings</key>
                <rect>14,9,29,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>tea0/fanbiok.png</filename>
            <filename>tea0/notice.png</filename>
            <filename>tea0/te_cy_header_cancel.png</filename>
            <filename>tea0/te_cy_header_caoz.png</filename>
            <filename>tea0/te_cy_header_cg.png</filename>
            <filename>tea0/te_cy_header_cgg.png</filename>
            <filename>tea0/te_cy_header_dui1.png</filename>
            <filename>tea0/te_cy_header_dui2.png</filename>
            <filename>tea0/te_cy_header_dui3.png</filename>
            <filename>tea0/te_cy_header_dz.png</filename>
            <filename>tea0/te_cy_header_dzz.png</filename>
            <filename>tea0/te_cy_header_er.png</filename>
            <filename>tea0/te_cy_header_fou.png</filename>
            <filename>tea0/te_cy_header_guan.png</filename>
            <filename>tea0/te_cy_header_header.png</filename>
            <filename>tea0/te_cy_header_jing.png</filename>
            <filename>tea0/te_cy_header_mag.png</filename>
            <filename>tea0/te_cy_header_mg.png</filename>
            <filename>tea0/te_cy_header_mgg.png</filename>
            <filename>tea0/te_cy_header_more.png</filename>
            <filename>tea0/te_cy_header_ok.png</filename>
            <filename>tea0/te_cy_header_qz.png</filename>
            <filename>tea0/te_cy_header_qzz.png</filename>
            <filename>tea0/te_cy_header_rem.png</filename>
            <filename>tea0/te_cy_header_remm.png</filename>
            <filename>tea0/te_cy_header_selected.png</filename>
            <filename>tea0/te_cy_header_sure.png</filename>
            <filename>tea0/te_cy_header_xz.png</filename>
            <filename>tea0/te_cy_header_zero.png</filename>
            <filename>tea0/te_cy_header_zz.png</filename>
            <filename>tea0/te_cy_header_zzz.png</filename>
            <filename>tea0/te_cy_header_zzzz.png</filename>
            <filename>tea0/te_cy_header_zzzzz.png</filename>
            <filename>tea0/te_cy_px.png</filename>
            <filename>tea0/te_cy_seach_bg.png</filename>
            <filename>tea0/tea_9_0.png</filename>
            <filename>tea0/tea_9_1.png</filename>
            <filename>tea0/tea_9_2.png</filename>
            <filename>tea0/tea_add.png</filename>
            <filename>tea0/tea_back.png</filename>
            <filename>tea0/tea_bcsz.png</filename>
            <filename>tea0/tea_bm.png</filename>
            <filename>tea0/tea_bmsp.png</filename>
            <filename>tea0/tea_bottom_select.png</filename>
            <filename>tea0/tea_create_btn.png</filename>
            <filename>tea0/tea_create_jiaru.png</filename>
            <filename>tea0/tea_dtd.png</filename>
            <filename>tea0/tea_dtfgx.png</filename>
            <filename>tea0/tea_faka.png</filename>
            <filename>tea0/tea_fgx.png</filename>
            <filename>tea0/tea_frends.png</filename>
            <filename>tea0/tea_heade_ka_bg.png</filename>
            <filename>tea0/tea_header.png</filename>
            <filename>tea0/tea_header_all_di.png</filename>
            <filename>tea0/tea_header_bg.png</filename>
            <filename>tea0/tea_header_di.png</filename>
            <filename>tea0/tea_header_palce.png</filename>
            <filename>tea0/tea_header_split.png</filename>
            <filename>tea0/tea_hzk.png</filename>
            <filename>tea0/tea_img9_0.png</filename>
            <filename>tea0/tea_img_fangzhu.png</filename>
            <filename>tea0/tea_img_fanhui.png</filename>
            <filename>tea0/tea_img_touxiang.png</filename>
            <filename>tea0/tea_item_col.png</filename>
            <filename>tea0/tea_jinbi.png</filename>
            <filename>tea0/tea_jinbi_bc.png</filename>
            <filename>tea0/tea_jinbi_ckjl.png</filename>
            <filename>tea0/tea_jinbi_cp.png</filename>
            <filename>tea0/tea_jinbi_gz.png</filename>
            <filename>tea0/tea_jinbi_qdbc.png</filename>
            <filename>tea0/tea_jinbi_qdcf.png</filename>
            <filename>tea0/tea_jinbi_qdtz.png</filename>
            <filename>tea0/tea_jinbi_tcbs.png</filename>
            <filename>tea0/tea_jinbi_tzxy.png</filename>
            <filename>tea0/tea_jinbi_xl.png</filename>
            <filename>tea0/tea_jinbi_zt.png</filename>
            <filename>tea0/tea_line.png</filename>
            <filename>tea0/tea_logout_de.png</filename>
            <filename>tea0/tea_more.png</filename>
            <filename>tea0/tea_name_bg.png</filename>
            <filename>tea0/tea_no_lixian.png</filename>
            <filename>tea0/tea_no_ready.png</filename>
            <filename>tea0/tea_pop_agree.png</filename>
            <filename>tea0/tea_pop_bg.png</filename>
            <filename>tea0/tea_pop_chuangjian.png</filename>
            <filename>tea0/tea_pop_close.png</filename>
            <filename>tea0/tea_pop_input_bg.png</filename>
            <filename>tea0/tea_pop_jujue.png</filename>
            <filename>tea0/tea_qdbm.png</filename>
            <filename>tea0/tea_quan_sp_bg.png</filename>
            <filename>tea0/tea_qx.png</filename>
            <filename>tea0/tea_qyq.png</filename>
            <filename>tea0/tea_qyq_item.png</filename>
            <filename>tea0/tea_qyq_per_bg.png</filename>
            <filename>tea0/tea_qyq_per_count.png</filename>
            <filename>tea0/tea_qyq_per_header.png</filename>
            <filename>tea0/tea_qyq_per_my.png</filename>
            <filename>tea0/tea_ready.png</filename>
            <filename>tea0/tea_rl.png</filename>
            <filename>tea0/tea_sh.png</filename>
            <filename>tea0/tea_sj.png</filename>
            <filename>tea0/tea_ss.png</filename>
            <filename>tea0/tea_state_bg.png</filename>
            <filename>tea0/tea_sx.png</filename>
            <filename>tea0/tea_sz.png</filename>
            <filename>tea0/tea_szqx.png</filename>
            <filename>tea0/tea_szsc.png</filename>
            <filename>tea0/tea_szxz.png</filename>
            <filename>tea0/tea_tcdc.png</filename>
            <filename>tea0/tea_tczcd.png</filename>
            <filename>tea0/tea_txt_baocun.png</filename>
            <filename>tea0/tea_txt_bmshz.png</filename>
            <filename>tea0/tea_txt_chaoguan.png</filename>
            <filename>tea0/tea_txt_gl.png</filename>
            <filename>tea0/tea_txt_guanbi.png</filename>
            <filename>tea0/tea_txt_guanliyuan.png</filename>
            <filename>tea0/tea_txt_hfsc.png</filename>
            <filename>tea0/tea_txt_kqlj.png</filename>
            <filename>tea0/tea_txt_kqsh.png</filename>
            <filename>tea0/tea_txt_qxgl.png</filename>
            <filename>tea0/tea_txt_yxz.png</filename>
            <filename>tea0/tea_wf.png</filename>
            <filename>tea0/tea_wf_add_txt.png</filename>
            <filename>tea0/tea_wf_bg.png</filename>
            <filename>tea0/tea_wf_cell_bg.png</filename>
            <filename>tea0/tea_wf_setting.png</filename>
            <filename>tea0/tea_xz.png</filename>
            <filename>tea0/tea_yq.png</filename>
            <filename>tea0/tea_yq1.png</filename>
            <filename>tea0/tea_zd_search.png</filename>
            <filename>tea0/tea_zhuoshu.png</filename>
            <filename>tea0/tea_zj.png</filename>
            <filename>tea0/tea_zj_cell_normal.png</filename>
            <filename>tea0/tea_zj_cell_select.png</filename>
            <filename>tea0/tea_zj_copy.png</filename>
            <filename>tea0/tea_zj_di.png</filename>
            <filename>tea0/tea_zj_js_bg.png</filename>
            <filename>tea0/tea_zj_line.png</filename>
            <filename>tea0/tea_zj_pop_di.png</filename>
            <filename>tea0/tea_zj_pop_line.png</filename>
            <filename>tea0/tea_zj_search_di.png</filename>
            <filename>tea0/tea_zj_search_down.png</filename>
            <filename>tea0/tea_zj_share.png</filename>
            <filename>tea0/teac_des_bg.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
