<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.2</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d-x</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../tea1.plist</filename>
            </struct>
            <key>header</key>
            <key>source</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">tea1_9_0.jpg</key>
            <key type="filename">tea1_9_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>62,77,125,153</rect>
                <key>scale9Paddings</key>
                <rect>62,77,125,153</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea1_9_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,47,75,93</rect>
                <key>scale9Paddings</key>
                <rect>37,47,75,93</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea1_9_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,14,17,28</rect>
                <key>scale9Paddings</key>
                <rect>8,14,17,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea1_9_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>83,33,167,65</rect>
                <key>scale9Paddings</key>
                <rect>83,33,167,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea1_9_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,19,33,37</rect>
                <key>scale9Paddings</key>
                <rect>17,19,33,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea1_anz0_bxx.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,15,44,29</rect>
                <key>scale9Paddings</key>
                <rect>22,15,44,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea1_back0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,10,23,21</rect>
                <key>scale9Paddings</key>
                <rect>11,10,23,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea1_btn_add.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,25,49,49</rect>
                <key>scale9Paddings</key>
                <rect>25,25,49,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea1_btn_jsan.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>96,14,191,28</rect>
                <key>scale9Paddings</key>
                <rect>96,14,191,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea1_btn_qx.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,10,19,19</rect>
                <key>scale9Paddings</key>
                <rect>10,10,19,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea1_btn_rili.png</key>
            <key type="filename">tea1_xiala.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,18,18</rect>
                <key>scale9Paddings</key>
                <rect>9,9,18,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea1_close_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,13,26,26</rect>
                <key>scale9Paddings</key>
                <rect>13,13,26,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea1_gn_10_2.png</key>
            <key type="filename">tea1_gn_10_3.png</key>
            <key type="filename">tea1_gn_11_1.png</key>
            <key type="filename">tea1_gn_11_2.png</key>
            <key type="filename">tea1_gn_11_3.png</key>
            <key type="filename">tea1_gn_11_4.png</key>
            <key type="filename">tea1_gn_12_5.png</key>
            <key type="filename">tea1_gn_13_2.png</key>
            <key type="filename">tea1_gn_14_2.png</key>
            <key type="filename">tea1_gn_15_2.png</key>
            <key type="filename">tea1_gn_16_2.png</key>
            <key type="filename">tea1_gn_18_2.png</key>
            <key type="filename">tea1_gn_19_2.png</key>
            <key type="filename">tea1_gn_20_11.png</key>
            <key type="filename">tea1_gn_21_11.png</key>
            <key type="filename">tea1_gn_21_16.png</key>
            <key type="filename">tea1_gn_21_17.png</key>
            <key type="filename">tea1_gn_21_18.png</key>
            <key type="filename">tea1_gn_22_11.png</key>
            <key type="filename">tea1_gn_23_8.png</key>
            <key type="filename">tea1_gn_4_6.png</key>
            <key type="filename">tea1_gn_9_1.png</key>
            <key type="filename">tea1_gn_9_2.png</key>
            <key type="filename">tea1_gn_9_3.png</key>
            <key type="filename">tea1_gn_9_4.png</key>
            <key type="filename">tea1_gn_9_5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>57,11,113,21</rect>
                <key>scale9Paddings</key>
                <rect>57,11,113,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea1_idyq.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,10,54,20</rect>
                <key>scale9Paddings</key>
                <rect>27,10,54,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea1_ksks.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>65,20,129,40</rect>
                <key>scale9Paddings</key>
                <rect>65,20,129,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea1_paixu0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,6,7,11</rect>
                <key>scale9Paddings</key>
                <rect>3,6,7,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea1_paixu1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,4,5,9</rect>
                <key>scale9Paddings</key>
                <rect>3,4,5,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea1_play1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,9,27,19</rect>
                <key>scale9Paddings</key>
                <rect>14,9,27,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea1_play2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,11,22,22</rect>
                <key>scale9Paddings</key>
                <rect>11,11,22,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea1_pm1.png</key>
            <key type="filename">tea1_pm2.png</key>
            <key type="filename">tea1_pm3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,10,25,19</rect>
                <key>scale9Paddings</key>
                <rect>13,10,25,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea1_renshu.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,7,13,13</rect>
                <key>scale9Paddings</key>
                <rect>7,7,13,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea1_tag0_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>46,19,91,37</rect>
                <key>scale9Paddings</key>
                <rect>46,19,91,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea1_tag0_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>51,19,101,37</rect>
                <key>scale9Paddings</key>
                <rect>51,19,101,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea1_tag1_0.png</key>
            <key type="filename">tea1_tag2_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,14,89,28</rect>
                <key>scale9Paddings</key>
                <rect>45,14,89,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea1_tuijian.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,17,17,33</rect>
                <key>scale9Paddings</key>
                <rect>9,17,17,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea1_txt_bmjbc.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>47,10,93,21</rect>
                <key>scale9Paddings</key>
                <rect>47,10,93,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea1_txt_bxx.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,10,57,20</rect>
                <key>scale9Paddings</key>
                <rect>28,10,57,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea1_txt_bxxz.png</key>
            <key type="filename">tea1_txt_cpgn.png</key>
            <key type="filename">tea1_txt_cpxq.png</key>
            <key type="filename">tea1_txt_csql.png</key>
            <key type="filename">tea1_txt_fjzt.png</key>
            <key type="filename">tea1_txt_grxx.png</key>
            <key type="filename">tea1_txt_jrpz.png</key>
            <key type="filename">tea1_txt_jsxq.png</key>
            <key type="filename">tea1_txt_mmdl.png</key>
            <key type="filename">tea1_txt_mmsz.png</key>
            <key type="filename">tea1_txt_xgbz.png</key>
            <key type="filename">tea1_txt_xzdz.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,10,75,20</rect>
                <key>scale9Paddings</key>
                <rect>38,10,75,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea1_txt_caozuo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,10,38,20</rect>
                <key>scale9Paddings</key>
                <rect>19,10,38,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea1_txt_dfzcy.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,8,73,17</rect>
                <key>scale9Paddings</key>
                <rect>37,8,73,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea1_txt_dyqyq.png</key>
            <key type="filename">tea1_txt_gxdtz.png</key>
            <key type="filename">tea1_txt_jsqyq.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>47,10,93,20</rect>
                <key>scale9Paddings</key>
                <rect>47,10,93,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea1_txt_glid.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,10,56,20</rect>
                <key>scale9Paddings</key>
                <rect>28,10,56,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea1_txt_jifen.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,14,52,27</rect>
                <key>scale9Paddings</key>
                <rect>26,14,52,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea1_txt_ksks.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,10,76,20</rect>
                <key>scale9Paddings</key>
                <rect>38,10,76,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea1_txt_qyqsz.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,7,67,15</rect>
                <key>scale9Paddings</key>
                <rect>34,7,67,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea1_txt_sousuo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,11,21,21</rect>
                <key>scale9Paddings</key>
                <rect>11,11,21,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea1_txt_srk.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>47,16,94,31</rect>
                <key>scale9Paddings</key>
                <rect>47,16,94,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea1_txt_szjjx.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>47,10,95,20</rect>
                <key>scale9Paddings</key>
                <rect>47,10,95,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea1_txt_szsc.png</key>
            <key type="filename">tea1_txt_tzxy.png</key>
            <key type="filename">tea1_txt_wxts.png</key>
            <key type="filename">tea1_txt_xyjl.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,10,75,19</rect>
                <key>scale9Paddings</key>
                <rect>38,10,75,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea1_txt_tjmx.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,10,75,21</rect>
                <key>scale9Paddings</key>
                <rect>37,10,75,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea1_txt_tzxzmd.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,10,111,21</rect>
                <key>scale9Paddings</key>
                <rect>56,10,111,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea1_txt_xzsj.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,10,74,20</rect>
                <key>scale9Paddings</key>
                <rect>37,10,74,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea1_txt_xzxd.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,8,59,17</rect>
                <key>scale9Paddings</key>
                <rect>30,8,59,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea1_txt_yacs.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,10,75,21</rect>
                <key>scale9Paddings</key>
                <rect>38,10,75,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tea1_wenhao.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,23,23</rect>
                <key>scale9Paddings</key>
                <rect>12,12,23,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>tea1_9_0.jpg</filename>
            <filename>tea1_9_0.png</filename>
            <filename>tea1_9_1.png</filename>
            <filename>tea1_9_2.png</filename>
            <filename>tea1_9_3.png</filename>
            <filename>tea1_9_4.png</filename>
            <filename>tea1_anz0_bxx.png</filename>
            <filename>tea1_back0.png</filename>
            <filename>tea1_btn_add.png</filename>
            <filename>tea1_btn_jsan.png</filename>
            <filename>tea1_btn_rili.png</filename>
            <filename>tea1_close_0.png</filename>
            <filename>tea1_gn_10_2.png</filename>
            <filename>tea1_gn_10_3.png</filename>
            <filename>tea1_gn_11_1.png</filename>
            <filename>tea1_gn_11_2.png</filename>
            <filename>tea1_gn_11_3.png</filename>
            <filename>tea1_gn_11_4.png</filename>
            <filename>tea1_gn_12_5.png</filename>
            <filename>tea1_gn_13_2.png</filename>
            <filename>tea1_gn_14_2.png</filename>
            <filename>tea1_gn_15_2.png</filename>
            <filename>tea1_gn_16_2.png</filename>
            <filename>tea1_gn_18_2.png</filename>
            <filename>tea1_gn_19_2.png</filename>
            <filename>tea1_gn_20_11.png</filename>
            <filename>tea1_gn_21_11.png</filename>
            <filename>tea1_gn_21_16.png</filename>
            <filename>tea1_gn_21_17.png</filename>
            <filename>tea1_gn_21_18.png</filename>
            <filename>tea1_gn_22_11.png</filename>
            <filename>tea1_gn_23_8.png</filename>
            <filename>tea1_gn_4_6.png</filename>
            <filename>tea1_gn_9_1.png</filename>
            <filename>tea1_gn_9_2.png</filename>
            <filename>tea1_gn_9_3.png</filename>
            <filename>tea1_gn_9_4.png</filename>
            <filename>tea1_gn_9_5.png</filename>
            <filename>tea1_idyq.png</filename>
            <filename>tea1_ksks.png</filename>
            <filename>tea1_paixu0.png</filename>
            <filename>tea1_paixu1.png</filename>
            <filename>tea1_play1.png</filename>
            <filename>tea1_play2.png</filename>
            <filename>tea1_pm1.png</filename>
            <filename>tea1_pm2.png</filename>
            <filename>tea1_pm3.png</filename>
            <filename>tea1_renshu.png</filename>
            <filename>tea1_tag0_0.png</filename>
            <filename>tea1_tag0_1.png</filename>
            <filename>tea1_tag1_0.png</filename>
            <filename>tea1_tag2_0.png</filename>
            <filename>tea1_tuijian.png</filename>
            <filename>tea1_txt_bmjbc.png</filename>
            <filename>tea1_txt_bxx.png</filename>
            <filename>tea1_txt_bxxz.png</filename>
            <filename>tea1_txt_caozuo.png</filename>
            <filename>tea1_txt_cpgn.png</filename>
            <filename>tea1_txt_cpxq.png</filename>
            <filename>tea1_txt_csql.png</filename>
            <filename>tea1_txt_dfzcy.png</filename>
            <filename>tea1_txt_dyqyq.png</filename>
            <filename>tea1_txt_fjzt.png</filename>
            <filename>tea1_txt_glid.png</filename>
            <filename>tea1_txt_grxx.png</filename>
            <filename>tea1_txt_gxdtz.png</filename>
            <filename>tea1_txt_jifen.png</filename>
            <filename>tea1_txt_jrpz.png</filename>
            <filename>tea1_txt_jsqyq.png</filename>
            <filename>tea1_txt_jsxq.png</filename>
            <filename>tea1_txt_ksks.png</filename>
            <filename>tea1_txt_mmdl.png</filename>
            <filename>tea1_txt_mmsz.png</filename>
            <filename>tea1_txt_qyqsz.png</filename>
            <filename>tea1_txt_sousuo.png</filename>
            <filename>tea1_txt_szjjx.png</filename>
            <filename>tea1_txt_szsc.png</filename>
            <filename>tea1_txt_tjmx.png</filename>
            <filename>tea1_txt_tzxy.png</filename>
            <filename>tea1_txt_tzxzmd.png</filename>
            <filename>tea1_txt_wxts.png</filename>
            <filename>tea1_txt_xgbz.png</filename>
            <filename>tea1_txt_xyjl.png</filename>
            <filename>tea1_txt_xzdz.png</filename>
            <filename>tea1_txt_xzsj.png</filename>
            <filename>tea1_txt_xzxd.png</filename>
            <filename>tea1_txt_yacs.png</filename>
            <filename>tea1_wenhao.png</filename>
            <filename>tea1_xiala.png</filename>
            <filename>tea1_btn_qx.png</filename>
            <filename>tea1_txt_srk.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
